DOCKER_APP_NAME=magnitcosmetic
#DB
DB_POSTGRES_PORT=5432
DB_POSTGRES_PORT_VOLUME=54321
DB_HOST=postgres
DB_DATABASE=magnitcosmetic
DB_USERNAME=magnitcosmetic
DB_PASSWORD=password
DB_SSL_MODE=disable
#APP
APP_PORT=8080